POSTGRES_TIMEZONE=00:00
POSTGRES_DATABASE=tracker
POSTGRES_USERNAME=tracker
POSTGRES_PASSWORD=tracker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8124
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=auth

PROCESSING_SHARDS=100

CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=8123
CUBEJS_DB_NAME=tracker
CUBEJS_DB_TYPE=clickhouse
CUBEJS_DB_USER=default
CUBEJS_DB_PASS=
CUBEJS_API_SECRET=7a6adb2535ba80e08d2c74a46b264a50175fb8144ee3b5915ae9222702c5b0c6c03b876c53075cb146f0d21d614de19f471838b41a4fdcb71aff3a71600e527c

NATS_SERVER=nats://nats-streaming:4222
NATS_CLUSTER=webalytic

DATA_STORAGE_HOST=localhost

API_GATEWAY_URL=http://api-gateway:3000

GEOIP_HOST=geoip
GEOIP_PORT=50051